In [1]:
import pandas as pd
import numpy as np

In [2]:
# 创建DataFrame对象
feature_columns = ['gmt_occur','network','payscene']
data = {'event_id': [2018001, 2018002, 2018003, 2018004, 2018005, 2018006, 2018007, 2018008, 2018009], 
        'user_id':  [1, 2, 3, 1, 2, 3, 1, 2, 3],
        'gmt_occur': ['2017-07-01', '2017-07-01', '2017-07-01', '2017-07-02', 
                      '2017-07-02', '2017-07-02', '2017-07-03', '2017-07-03', '2017-07-03'],
        'network': ['2g','4g', '3g', np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
        'ip_prov': ['山东', '北京', '河北', np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
        'payscene': [1, 2, 3, 1, np.nan, 3, 1, 2, 3]
        }
df = pd.DataFrame(data)
df

   event_id   gmt_occur ip_prov network  payscene  user_id
0   2018001  2017-07-01      山东      2g       1.0        1
1   2018002  2017-07-01      北京      4g       2.0        2
2   2018003  2017-07-01      河北      3g       3.0        3
3   2018004  2017-07-02     NaN     NaN       1.0        1
4   2018005  2017-07-02     NaN     NaN       NaN        2
5   2018006  2017-07-02     NaN     NaN       3.0        3
6   2018007  2017-07-03     NaN     NaN       1.0        1
7   2018008  2017-07-03     NaN     NaN       2.0        2
8   2018009  2017-07-03     NaN     NaN       3.0        3

In [4]:
temp = df.sort_values(by="gmt_occur").groupby('user_id').fillna(method='pad')
temp

   event_id   gmt_occur ip_prov network  payscene
0   2018001  2017-07-01      山东      2g       1.0
1   2018002  2017-07-01      北京      4g       2.0
2   2018003  2017-07-01      河北      3g       3.0
3   2018004  2017-07-02      山东      2g       1.0
4   2018005  2017-07-02      北京      4g       2.0
5   2018006  2017-07-02      河北      3g       3.0
6   2018007  2017-07-03      山东      2g       1.0
7   2018008  2017-07-03      北京      4g       2.0
8   2018009  2017-07-03      河北      3g       3.0

In [57]:
user_id = df.sort_values(by="event_id")['user_id']

In [56]:
temp.sort_values(by="event_id", inplace=True)

In [58]:
temp['user_id'] = user_id

In [59]:
temp

   event_id   gmt_occur ip_prov network  payscene  user_id
0   2018001  2017-07-01      山东      2g       1.0        1
1   2018002  2017-07-01      北京      4g       2.0        2
2   2018003  2017-07-01      河北      3g       3.0        3
3   2018004  2017-07-02      山东      2g       1.0        1
4   2018005  2017-07-02      北京      4g       2.0        2
5   2018006  2017-07-02      河北      3g       3.0        3
6   2018007  2017-07-03      山东      2g       1.0        1
7   2018008  2017-07-03      北京      4g       2.0        2
8   2018009  2017-07-03      河北      3g       3.0        3